REACT_APP_FIREBASE_KEY="AIzaSyDUGcR0DZd-RwmbHPkoXckHH9tRuOoquP8"
REACT_APP_FIREBASE_DOMAIN="target-submission.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://target-submission.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="target-submission"
REACT_APP_FIREBASE_STORAGE_BUCKET="target-submission.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=814290098363